@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

.no-scroll{
    overflow: hidden;
}

button:hover, button:focus{
    background-color: #d3573C;
    color: black;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

main{
    position: relative;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section a {
    justify-self: center;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
    text-align: center;
    margin-bottom: 0.5rem;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.photographer_section p {
    text-align: center;
    margin: 0;
}

.photographer_section .location {
    text-align: center;
    margin: 0;
    margin-top: 0.25rem;
    font-size: 1.2rem;
    color : #901C1C;
}

.photographer_section .tag {
    margin-top: 0.5rem;
}

.photographer_section .money {
    color : #525252;
    margin-top: 0.25rem;
}

.photograph-header{
    display: flex;
    justify-content: space-between;
}

.photograph-header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}
.photograph-header p {
    margin: 0;
}

.photograph-header h1 {
    color: #D3573C;
    font-size: 52px;
    margin: 0;
}

.photograph-header .location {
    font-size: 1.2rem;
    margin-top: 0.75rem;
    color : #901C1C;
}
.photograph-header .tag {
    margin-top: 1rem;
    color : #525252;
}

.photograph-header .contact_button, .photograph-header .infos-photographer, .photograph-header .img-photographer{
    margin: auto;
}

.filters{
    margin: 20px 0 50px 100px ;
}

.filters label{
    margin: 0 10px 0 0;
    font-weight: bold;
}
.filters select{
    background-color: #901C1C;
    padding: 0.5rem 0.75rem;
    color: white;
    border: 1px solid transparent;
    border-radius: 5px;
}

.filters select option{
    padding: 0.5rem 0.75rem;
}

.medias-photograph{
    margin: 0 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 150px;
}

.medias-photograph img, .medias-photograph video{
    width: 100%;
    height: 275px;
    object-fit: cover;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
}

.medias-photograph .infos-media{
    display: flex;
    justify-content: space-between;
    color : #901C1C;
}

.medias-photograph .title-media, .medias-photograph .likes{
    font-size: 22px;
}

.medias-photograph .likes-media{
    display: flex;
}

.medias-photograph .likes-media i{
    margin: auto;
    margin-left: 0.5rem;
}

#likes-price{
    position: fixed;
    bottom: 0;
    background-color: #D3573C;
    right: 5vh;
    display: flex;
    gap: 3rem;
    padding: 1rem 2rem;
    width: auto;
    font-weight: 400;
}

#likes-price i{
    margin-left: 0.5rem;
}